@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;800&display=swap');

/*custom properties*/
:root{
    --light-clr: #fff;
    --dark-clr: #504f4f;
    --accent-clr: #1A374D;

    --font-size-xsm: 1.2rem;
    --font-size-sm: 1.6rem;
    --font-size-md: 2.4rem;
    --font-size-lg: 3.6rem;


    --font-family:'Poppins', sans-serif;

    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    --margin-sm: 1rem;
    --margin-md: 2rem;
    --margin-lg: 3rem;

    --section-spacing: 8rem;

    --gap-sm: 1.5rem;
    --gap-md: 2rem;
    --gap-lg: 4rem;
}

/*Base styles*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /*10px*/
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--dark-clr);

}


a{
    color: var(--dark-clr);
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
    display: block;
}

i{
    font-size: var(--margin-md);
}

/*Reusable*/
.container{
    max-width: 116rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.place-items-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sm-screen-hidden{
    display: none !important;
}

.d-grid{
    display: grid;
}

.section{
    padding-block: var(--section-spacing);
}


/*header*/
.header{
    background-color: var(--light-clr);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999; /*to stay on top of content*/
}

.nav{
    height: 8rem;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: inherit;
}

.logo{
    height: 60px;
    width: 150px;
    font-size: var(--margin-md);
    font-weight: var(--font-weight-bold);
    color: var(--accent-clr);
}

.menu-toggle-icon{
    width: 3.5rem;
    height: 3.5rem;
    background-color: var(--accent-clr);
    color: var(--light-clr);
    cursor: pointer;
    transition: color .25s;
}

.menu-close-icon{
    display: none;
}

.list{
    display: flex;
    flex-direction: column;
    gap: var(--margin-sm)
}

.list-link{
    position: relative;
    /*for pseudo elements*/
}

.list-link::after,
.list-link.current::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -1rem;
    width: .5rem;
    height: .5rem;
    background-color: var(--accent-clr);
    border-radius: 50%;
    opacity: 0;
    transition: opacity .25s;

}

.list-link.current::after{
    opacity:1 !important; /*maskes sure always shows up*/
}

.list-link:hover::after{
    opacity: 1;
}

.nav-mobile{
    background-color: #f8f8f8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    transform: translateY(-100%); /*hides nav mob content*/
    z-index: -1;
    transition: transform .25s;
}

/*Nav Javascript styles*/
.nav.active .nav-mobile{
    transform: translateY(8rem);
}

.nav.active .menu-open-icon{
    display: none;

}

.nav.active .menu-close-icon{
    display: block;

}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    z-index: -1;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;

}

.header.active::before{
    opacity: 1;
    transform: scale(1);
}
.header.active-scroll{
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

/*Showcase Section*/
.section-wm::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/Landscape-design-drawing-2.jpg);
    background-size: 500px;
    background-position: center;
    width: 100%;
    height:100%;
    opacity: .01;
    position: fixed;
    z-index: -1;


}


.showcase{
    margin-top: 8rem;
}

.showcase-container,
.popular-destinations-container,
.plan-trip-container{
    gap: var(--gap-lg);
}

.image-group{
    grid-template-columns: 2rem repeat(2, 1fr) 2rem repeat(2, 1fr) 2rem;
}

.image-box{
    min-height: 25rem;
    box-shadow: 2px 2px 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.showcase .image-box{
    min-height: 25rem;
}

.image-box img{
    height: 100%;
    object-fit: cover;
    transition: transform .5s;

}

.image-box:hover img{
    transform: scale(1.1);
}

.image-left{
    grid-column: 1/4;
    grid-row: 1/span 10;
    z-index: 5;
}

.image-center{
    grid-column: 3/6;
    grid-row: 7/span 10;
    
}

.image-right{
    grid-column: 5/-1;
    grid-row: 3/span 10;
    z-index: 5;
}

.tagline{
    display: inline-block;
    font-size:  var(--font-size-xsm);
    font-weight: var(--font-weight-bold);
    text-transform: uppercase;
    color: var(--accent-clr);
    margin-bottom: var(--margin-sm);

}

.title{
    font-size: var(--font-size-md);
    margin-bottom: var(--margin-md);
}

.main-title{
    font-size: var(--font-size-lg);
}

.accent-text{
    color: var(--accent-clr);
}

.description{
    margin-bottom: var(--margin-lg);
}

.btn{
    display: inline-block;
    background-color: var(--accent-clr);
    color: var(--light-clr);
    padding: 1rem 2.5rem;
    transition: background-color .25s;
}

.btn:hover{
    background-color: #00be85;
}

/*Popular destinations*/
.secondary-grid,
.plan-trip{
    gap: var(--gap-lg);
}

.beach-data-wrapper{
    position: relative;
}

.beach-data-wrapper.image-box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.beach-data{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.beach-data-inner{
    width: 100%;
    background-color: var(--light-clr);
    padding: 1rem;

}

.beach-name{
    font-size: var(--font-size-sm);
    margin-bottom: var(--margin-sm);
}

.beach-location,
.beach-location .accent-text{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: var(--font-size-xsm);
}

.btn.place-items-center{
    display: inline-flex;
}   

/*Newsletter*/

.newsletter{
    background: url(../images-bazen-lr/SLIKA\ 15-min.jpg) center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 5;
}

.newsletter::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: -1;

}

.newsletter::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .4);
    z-index: -1;

}

.newsletter-container{
    display: flex;
    justify-content: center;
    
}

.newsletter-container-inner{
    max-width: 78rem;
    text-align: center;
    color: var(--light-clr);
}

.btn-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--gap-md);

}

.btn-light{
    background-color: var(--light-clr);
    color: var(--dark-clr);
}

.btn-light:hover{
    color: var(--light-clr);
}

/*Footer*/

.footer{
    background-color: var(--light-clr);
    padding-bottom: 4rem;
}

.footer-container-inner{
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: var(--gap-md);
}

.contact-information address{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-information .list{
    flex-direction: row;
    margin-top: 1.5rem;
}

.footer .link{
    transition: color .25s;
}

.footer .list-link::after{
    display: none;

}

.footer .list-link:hover{
    color: var(--accent-clr);
}

.footer-title{
    font-size: var(--font-size-sm );
}

.underline{
    text-decoration: underline;
}

.footer-separator{
    margin-block: 2.5rem;
    opacity: .2;
}

.copyright{
    opacity: .8;
}


/*KONTAKT PAGE*/

.header-wrapper{
    height: 100vh;
    width: 100%;
    background-image: url(../images-bazen-lr/SLIKA\ 15-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-galerija{
    height: 100vh;
    width: 100%;
    background-image: url(../images-bazen-lr/SLIKA\ 3-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.header-container{
    display: flex;
    align-items:flex-start;
    padding: 350px 50px;
    font-size: var(--font-size-md);
    justify-content: left;
}

.map{
    display: flex;
    width: 100%;
    margin-top: 50px;
}

.map-container{
    width: 50%;
    display: flex;
    justify-content: center;
}

.text-contact{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-contact .logo{
    margin-bottom: 40px;
}

.text-contact i{
    margin-top: 30px;
    line-height: 30px;
}
.text-contact a{
    margin-left: 20px;
}

.contact-text{
    margin-top: 100px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.contact-heading h2{
    font-size: var(--font-size-lg);
}

.contact-heading p{
    font-size: var(--font-size-sm)
}

.contact-form{
    max-width: 600px;
    margin: auto;
    margin-top:100px;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin:  16px 0;
    border: 0;
    background: #deebe7;
    padding: 20px 40px;
    outline: none;
    color: var(--dark-clr);
    transition: 0.5s;
}

.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #1A374D;
}

textarea.contact-form-text{
    resize: none;
    height: 120px;
}

.contact-form-btn{
    float: right;
    border: 0;
    background: #34495e;
    color:#fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
}

.contact-form-btn:hover{
    background: #2980b9;
}

/*Services Section*/
.service{
    padding: 100px 0;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.max-width{
    max-width:1300px;
    padding: 0 45px;
    margin: auto;
}

.max-width .serv-text{
    text-align: center;
    position: relative;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.max-width .serv-text::after{
    content: '';
    position: absolute;
    width: 180px;
    height: 3px;
    background: var(--accent-clr);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
}

.content{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    padding: 50px 25px;
    width: calc(26% - 20px);
    border-radius: 6px;
    background-color: var(--light-clr);
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card:hover{
    background-color: var(--accent-clr);
    color: var(--light-clr);
}

.box{
    transition: all 0.3s ease;
}

.card:hover .box{
    transform:  scale(1.05);
}

.box i{
    font-size:  30px;
}


/*Gallery*/

.galerija-container{
    background: url(../images/pexels-photo-261238.jpg);
}
.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-family);
    width: 100%;
    min-height: 100vh;
}

.gallery-2{
    width: 80%;
    padding: 30px 0;
    text-align: center;
}

.heading-galerija{
    text-transform: uppercase;
    padding-bottom: 30px;
    font-size: var(--font-size-lg);
    font-weight: 300;
    letter-spacing: 3px;
}

.gal-content{
    padding: 10%;
}

.gal-content h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-bottom: 15px;
}


.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 20px;
    column-gap: 25px;

}

.main-content .gallery-box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0,0,0,.15);
    height: 250px;
    overflow: hidden;
}

.main-content .gallery-box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height:100%;
    transition: all 0.5s ease;
}

.main-content .gallery-box:hover::before{
    top: 0;
    right: calc(100% - 5px);
    z-index: 8;
}

.main-content .gallery-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-content .gallery-box .img-text{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    height: 100%;
    top: 0;
    right: 100%;
    transition: all 0.5s ease;
}

.main-content .gallery-box:hover .img-text{
    top: 0;
    right: 0;

}

/*O NAMA*/
.nama-container{
    background: url(../images-bazen-lr/SLIKA\ 16-min.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;

}

.nama-content{
    width: 100%;
    height: 80vh;
    margin-top: 100px;
}

.nama-container-2{
    display: flex;
    justify-content: center;
    align-items: center;}

.nama-img{
    width: 50%;
    height: 100%;
}

.nama-second{
    width: 50%;
    text-align: left;
    line-height: 30px;
    padding: 10px 40px;
}

/*CURSOR*/

.cursor{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: all 0.5s ease;
    transition-property: background, transform;
    transform-origin: 100%, 100%;
    z-index: 1000;
  }

  
.link-grow{
    transform: scale(2);
    transition: all .3s ease;
  
  }
  
  .hovered-link{
    color: var(--dark-clr);
  }

/**MEDIA QUERIES*/

@media screen and (min-width: 400px){
    .btn-group{
        flex-direction: row;
    }

    .service{
        height: 100%;
        width: 100%;
    }

    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}


@media screen and (min-width: 768px){
    .showcase-container,
    .popular-destinations-container,
    .plan-trip-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .order-1{
        order: 0;
    }

    .order-2{
        order: 1;
    }

    .image-box{
        min-height: 35rem;
    }

    .beach-data-inner{
        padding: 1.5rem;
    }

    .secondary-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/-1;
    }

    .image-box-right{
        grid-column: span 2;
    }

    .image-box-right .beach-data-inner{
        width: 50%;
    }
    
}

@media screen and (min-width: 1000px){
    .nav-mobile{
        background-color: transparent;
        position: initial;
        width: initial;
        padding: initial;
        z-index: initial;
        transform: initial;
        transition: initial;
    }

    
    .content{
        width: 100%;
        justify-content: space-between;
    }

    .card{
        width: 300px;
    }


    .nav .list{
        flex-direction: row;
    }

    .list-link::after,
    .list-link.current::after{
        top: initial;
        right: initial;
        left: 50%;
        transform: translateX(-50%);
        bottom: -1rem;
    }

    .sm-screen-hidden{
        display: block !important;
    }

    .lg-screen-hidden{
        display: none;
    }

    .nav.active .nav-mobile{
        transform: initial;
    }

    .header::before{
        display: none;
    }

    .showcase-container,
    .popular-destinations-container,
    .plan-trip-container{
        gap: 10rem;
    }

    .showcase .image-box{
        min-height: 35rem;
    }

    .secondary-grid{
        grid-template-columns: 2fr repeat(6, 1fr) 2fr;
    }

    .image-box-left{
        grid-column: 1/3;
    }

    .image-box-center{
        grid-column: 3/7;
    }

    .image-box-right{
        grid-column: 7/-1;
    }

    .width-50{
        width: 50%;
    }

    .image-box-right .beach-data-inner{
        width: 100%;

    }

    
   
   
}

